#BlueJ package file
package.editor.height=555
package.editor.width=560
package.editor.x=330
package.editor.y=60
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=370
target1.editor.y=80
target1.height=50
target1.name=MoodMinderReminder8
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=80
target1.y=440
target2.editor.height=700
target2.editor.width=900
target2.editor.x=370
target2.editor.y=80
target2.height=50
target2.name=MoodMinderReminder5
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=80
target2.y=260
target3.editor.height=700
target3.editor.width=900
target3.editor.x=370
target3.editor.y=80
target3.height=50
target3.name=MoodMinderReminder4
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=80
target3.y=200
target4.editor.height=700
target4.editor.width=900
target4.editor.x=370
target4.editor.y=80
target4.height=50
target4.name=MoodMinderReminder7
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=80
target4.y=380
target5.editor.height=700
target5.editor.width=900
target5.editor.x=370
target5.editor.y=80
target5.height=50
target5.name=MoodMinderReminder6
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=80
target5.y=320
target6.editor.height=774
target6.editor.width=1280
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=MoodMinderReminder1
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=80
target6.y=20
target7.editor.height=700
target7.editor.width=900
target7.editor.x=370
target7.editor.y=80
target7.height=50
target7.name=MoodMinderReminder3
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=80
target7.y=140
target8.editor.height=700
target8.editor.width=900
target8.editor.x=227
target8.editor.y=96
target8.height=50
target8.name=MoodMinderReminder2
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=80
target8.y=80
